# mailproxee

./: README.md
etc/: .env  appsettings.json.tmpl  config.json.tmpl
etc/migrations/: 10-InitialCreate.sql  10-Migrations.sql
src/MailProxee/: MailProxee.sln  docker-compose.dcproj  docker-compose.yml
src/MailProxee/MailProxee.Agent/: AliasRequest.cs  AliasResponse.cs  AppSettings.cs  Configuration.cs  Dockerfile  MailHandler.cs  MailManagementService.cs  MailProxee.Agent.csproj  MailboxHandler.cs  MessageCategorizer.cs  Program.cs
src/MailProxee/MailProxee.RequestAgent/: AliasRequest.cs  AliasResponse.cs  MessageCategorizer.cs  Program.cs
src/MailProxee/MailProxee.WebClient/: AppConfiguration.cs  Dockerfile  MailProxee.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
src/MailProxee/MailProxee.WebClient/Pages/: Activation.cshtml  Activation.cshtml.cs  Error.cshtml.cs  Introduction.cshtml  Introduction.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
src/MailProxee/MailProxee.WebClient/Pages/Shared/: _Layout.cshtml
src/MailProxee/Module.EmailProxy/: Module.EmailProxy.csproj
src/MailProxee/Module.EmailProxy.Infrastructure.EntityFrameworkCore/: AliasContext.cs  Module.EmailProxy.Infrastructure.EntityFrameworkCore.csproj
src/MailProxee/Module.EmailProxy.Infrastructure.EntityFrameworkCore/Migrations/: 20190908190752_InitialCreate.Designer.cs  20190908190752_InitialCreate.cs  20190913110347_AddActivationCriteria.Designer.cs  20190913110347_AddActivationCriteria.cs  20190915165406_AddMailDomain.Designer.cs  20190915165406_AddMailDomain.cs  AliasContextModelSnapshot.cs
src/MailProxee/Module.EmailProxy.Infrastructure.EntityFrameworkCore/Repositories/: AliasRepository.cs  MailDomainRepository.cs
src/MailProxee/Module.EmailProxy/Application/: IMailboxHandlerConfiguration.cs  MailboxHandler.cs  MailboxHandlerConfiguration.cs
src/MailProxee/Module.EmailProxy/Domain/: ActivationCriteria.cs  Alias.cs  AliasRequest.cs  AliasResponse.cs  MailDomain.cs  Mailman.cs  Message.cs
src/MailProxee/Module.EmailProxy/Domain/Base/: AggregateRoot.cs  IAggregateRoot.cs  IAliasRepository.cs  IRepository.cs
src/MailProxee/Module.EmailProxy/Domain/Factories/: AliasFactory.cs
src/MailProxee/Module.EmailProxy/Domain/Repositories/: AliasRepository.cs  InMemoryAliasRepository.cs
src/MailProxee/Module.EmailProxy/Domain/Services/: ActivationCodeGenerator.cs  MailmanService.cs  MessageCategorizer.cs
src/MailProxee/Module.EmailProxy/Infrastructure/: IInternetDomainConfiguration.cs  IMailClientConfiguration.cs  IMailServerConfiguration.cs  MailClient.cs
src/MailProxee/Module.EmailProxy/Infrastructure/Base/: IAliasRepository.cs  IConnectionStrings.cs  IDataSourceConfiguration.cs  IDatabaseConfiguration.cs  IInternetDomainConfiguration.cs  IMailClientConfiguration.cs  IMailDomainRepository.cs  IRepository.cs
src/MailProxee/Module.EmailProxy/Infrastructure/Repositories/: AliasRepository.cs  InMemoryAliasRepository.cs
src/MailProxee/Tests.Module.EmailProxy/: Tests.Module.EmailProxy.csproj
src/Module.EmailProxy.Infrastructure.EntityFrameworkCore/: AliasContext.cs  Module.EmailProxy.Infrastructure.EntityFrameworkCore.csproj
